.body{
overflow-y: auto;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: white;
  height: 120vh;
  padding: 10px;
  gap: 15px;
}

.card {
  width: auto;
  height: auto;
  background-color: white;
  border: 1px solid rgb(203, 203, 203);
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  padding: 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
  align-items: center;
  display: block;
}

.card:hover {
  box-shadow: 0px 4px 10px;
}

.details-button {
  background-color: rgb(60, 60, 60);
  color: white;
  border: none;
  margin-bottom: 2px;
  padding: 10px 10px;
  width: 100%;
  border: none;
}

.details-button:hover {
  background-color: rgb(12, 113, 196);
}

.card img {
  width: 100%;
  height: 200px;
  align-items: center;
  object-fit: cover;
  border-radius: 4px;
}

.price {
  background-color: #f44336;
  color: white;
  font-size: 12px;
  padding: 4px;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  font-weight: bold;
}

.card p{
    font-size: 16px;

}

.card h4{
    padding: 5px;
}
